<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.04 at 06:32:05 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://com.javainuse/provider">
    <schemaBindings map="false">
      <package name="javainuse.com.provider"/>
    </schemaBindings>
    <bindings scd="tns:addRequest">
      <class ref="javainuse.com.provider.AddRequest"/>
    </bindings>
    <bindings scd="tns:addResponse">
      <class ref="javainuse.com.provider.AddResponse"/>
    </bindings>
  </bindings>
</bindings>

