# book-store-digital

./: README.md
BookStore/Client/: package-lock.json
BookStore/Command/: build.gradle  gradlew.bat
BookStore/Command/src/main/java/paw/command/command/: CommandApplication.java
BookStore/Command/src/main/resources/: application.properties
BookStore/FrontendServer/: build.gradle  settings.gradle
BookStore/FrontendServer/gradle/wrapper/: gradle-wrapper.properties
BookStore/FrontendServer/src/main/java/com/paw/frontendserver/: ApiController.java  FrontendServerApplication.java  HttpResponseException.java
BookStore/FrontendServer/src/main/resources/: application.properties
BookStore/FrontendServer/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0525f1b1bb108b54fcd8.js  polyfills.10edd501e50ec2de859c.js  runtime.dcaaa6bd39d10ea02bc9.js  styles.bd8f70861f4c9dc7751e.css
BookStore/FrontendServer/src/test/java/com/paw/frontendserver/: FrontendServerApplicationTests.java
BookStore/IdentityProvider/: pom.xml
BookStore/IdentityProvider/.jpb/: persistence-units.xml
BookStore/IdentityProvider/src/main/java/com/javainuse/: IdentityProviderApplication.java
BookStore/IdentityProvider/src/main/java/com/javainuse/config/: JwtRequestFilter.java
BookStore/IdentityProvider/src/main/java/com/javainuse/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
BookStore/IdentityProvider/src/main/java/com/javainuse/config/ws/: WebServiceConfig.java
BookStore/IdentityProvider/src/main/java/com/javainuse/controller/: IdentityController.java  JwtAuthenticationController.java  UserController.java
BookStore/IdentityProvider/src/main/java/com/javainuse/model/dto/: UserNoPass.java  UserUpdate.java
BookStore/IdentityProvider/src/main/java/com/javainuse/model/erd/: BlackList.java  User.java
BookStore/IdentityProvider/src/main/java/com/javainuse/service/: BlackListService.java
BookStore/IdentityProvider/src/main/java/com/javainuse/service/impl/: BlackListServiceImpl.java  JwtUserDetailsService.java  UserServiceImpl.java
BookStore/IdentityProvider/src/main/resources/: identity-provider.xsd
BookStore/Proiect/: build.gradle
BookStore/Proiect/src/main/java/pos/book/controller/: AuthorController.java  BookController.java  OpenApiController.java
BookStore/Proiect/src/main/java/pos/book/dao/: AuthorRepository.java
BookStore/Proiect/src/main/java/pos/book/model/dao/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java
BookStore/Proiect/src/main/java/pos/book/model/pojo/dto/: BookMinimal.java  BookNoVerbose.java  OrderRequest.java
BookStore/Proiect/src/main/java/pos/book/model/pojo/erd/: Author.java  Book.java  BookAuthor.java
BookStore/Proiect/src/main/java/pos/book/model/pojo/erd/id/: BookAuthorId.java
BookStore/Proiect/src/main/java/pos/book/model/pojo/exception/: HttpResponseException.java
BookStore/Proiect/src/main/java/pos/book/pojo/: Book.java
BookStore/Proiect/src/main/java/pos/book/pojo/id/: BookAuthorId.java
BookStore/Proiect/src/main/java/pos/book/service/: AuthorService.java  BookService.java  OpenApiService.java
BookStore/Proiect/src/main/java/pos/book/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  OpenApiServiceImpl.java
BookStore/Proiect/src/main/java/pos/book/utils/: ErrorHandleUtil.java  HateosUtils.java  PageUtils.java
BookStore/Proiect/src/main/resources/: application.properties
BookStore/Proiect/src/test/java/pos/book/: BookApplicationTests.java
BookStore/SoapRevansa/: pom.xml
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/: SoapRevansaApplication.java
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/model/dao/: BlackListRepository.java  UserRepository.java
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/model/dto/: JwtRequest.java  JwtResponse.java  UserFromUserDetails.java  UserNoPass.java  UserUpdate.java
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/model/erd/: BlackList.java  User.java
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/model/exception/: HttpResponseException.java
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/security/: JwtTokenUtil.java
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/service/: BlackListService.java  UserService.java
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/service/impl/: BlackListServiceImpl.java  UserServiceImpl.java
BookStore/SoapRevansa/src/main/java/com/example/soaprevansa/stateless/endpoints/: CalculatorEndpoint.java  WebServiceConfig.java
BookStore/SoapRevansa/src/main/resources/: Calculator.xsd
BookStore/SoapRevansa/src/test/java/com/example/soaprevansa/: SoapRevansaApplicationTests.java
BookStore/gs-producing-web-service-main/initial/: pom.xml
BookStore/gs-producing-web-service-main/initial/src/main/resources/: countries.xsd
BookStore/spring-boot-jwt/: pom.xml
BookStore/spring-boot-jwt/src/main/java/com/javainuse/config/: JwtTokenUtil.java  WebSecurityConfig.java
BookStore/spring-boot-jwt/src/main/java/com/javainuse/model/dao/: BlackListRepository.java  UserRepository.java
BookStore/spring-boot-jwt/src/main/java/com/javainuse/model/dto/: JwtRequest.java  JwtResponse.java  UserFromUserDetails.java
BookStore/spring-boot-jwt/src/main/java/com/javainuse/model/exception/: HttpResponseException.java
BookStore/spring-boot-jwt/src/main/java/com/javainuse/service/: UserService.java
Database/: book.sql  users.sql
Proiect/.jpb/: persistence-units.xml
Proiect/src/main/java/pos/book/: BookApplication.java
Proiect/src/main/java/pos/book/controller/: AuthorController.java  OpenApiController.java
Proiect/src/main/java/pos/book/dao/: BookAuthorRepository.java  BookRepository.java
Proiect/src/main/java/pos/book/pojo/: Author.java  BookAuthor.java
Proiect/src/main/java/pos/book/service/: BookService.java  OpenApiService.java
Proiect/src/main/java/pos/book/service/impl/: AuthorServiceImpl.java  (+1 more)
Screenshoturi-si-comentarii/: cometarii.txt
(+35 files in other folders)
