plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'pos'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web-services:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.0'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.12'
    implementation 'org.springframework.hateoas:spring-hateoas:1.4.0'


    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'io.projectreactor:reactor-test:3.4.12'
}

test {
    useJUnitPlatform()
}
